<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Links</title>
  <style>
    body {
      background-color: #0e1a2b; /* đen ngả xanh dương nhẹ */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    a.button {
      display: block;
      width: 250px;
      text-align: center;
      padding: 14px 20px;
      margin: 12px;
      border-radius: 8px;
      background-color: white;
      color: black;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: background-color 0.3s, transform 0.2s;
    }
    a.button:hover {
      background-color: #f0f0f0;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

  <a class="button" href="https://drive.usercontent.google.com/download?id=1cMvXvXpFHVb8FYH0-pXkApM8uqrI26E9&export=download&authuser=0">.reg</a>
  <a class="button" href="https://drive.usercontent.google.com/download?id=1GygGicw5nf3FIefXM25rVr1D7xjN31lx&export=download">.bat</a>
  <a class="button" href="https://file.kiwi/f3d0679c#HC_aYDIxMkKcucQtFuzWvw">RDPWrap</a>
  <a class="button" href="https://drive.usercontent.google.com/download?id=1y-sMIJsxlo3Ssw9y4pm35hX8lybtOWy4&export=download">.ini</a>

</body>
</html>
